version = "2.2.1"
style = defaultWithAlign
maxColumn = 120
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = false
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [SortImports]
